Repository: minios-linux/minios-help
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: Show or hide contents
de: Inhalte ein- oder ausblenden
es: Mostrar u ocultar el contenido
fr: Afficher ou masquer le contenu
id: Tampilkan atau sembunyikan konten
it: Mostra o nascondi i contenuti
pt_br: Mostrar ou ocultar conteúdo
ru: Показать или скрыть содержание

source: Back
de: Zurück
es: Atrás
fr: Précédent
id: Kembali
it: Indietro
pt_br: Voltar
ru: Назад

source: Forward
de: Vorwärts
es: Adelante
fr: Suivant
id: Maju
it: Avanti
pt_br: Avançar
ru: Вперёд

source: Home
de: Startseite
es: Inicio
fr: Accueil
id: Beranda
pt_br: Início
ru: Главная

source: Show or hide page outline
de: Seitenübersicht ein- oder ausblenden
es: Mostrar u ocultar el esquema de la página
fr: Afficher ou masquer le plan de la page
id: Tampilkan atau sembunyikan garis besar halaman
it: Mostra o nascondi la struttura della pagina
pt_br: Mostrar ou ocultar o sumário da página
ru: Показать или скрыть оглавление страницы

source: Type to search the local documentation.
de: Geben Sie einen Suchbegriff ein, um die lokale Dokumentation zu durchsuchen.
es: Escribe para buscar en la documentación local.
fr: Saisissez du texte pour rechercher dans la documentation locale.
id: Ketik untuk mencari dokumentasi lokal.
it: Digita per cercare nella documentazione locale.
pt_br: Digite para pesquisar na documentação local.
ru: Введите запрос для поиска по локальной документации.

source: Search documentation
de: Dokumentation durchsuchen
es: Buscar en la documentación
fr: Rechercher dans la documentation
id: Cari dokumentasi
it: Cerca nella documentazione
pt_br: Pesquisar na documentação
ru: Поиск по документации

source: Documentation language
de: Dokumentationssprache
es: Idioma de la documentación
fr: Langue de la documentation
id: Bahasa dokumentasi
it: Lingua della documentazione
pt_br: Idioma da documentação
ru: Язык документации

source: Contents
de: Inhalte
es: Contenido
fr: Contenu
id: Konten
it: Contenuti
pt_br: Conteúdo
ru: Содержание

source: Documentation contents
de: Dokumentationsinhalte
es: Contenido de la documentación
fr: Contenu de la documentation
id: Konten dokumentasi
it: Contenuti della documentazione
pt_br: Conteúdo da documentação
ru: Содержание документации

source: On this page
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
id: Di halaman ini
it: In questa pagina
pt_br: Nesta página
ru: На этой странице

source: The local MiniOS documentation could not be loaded.
de: Die lokale MiniOS-Dokumentation konnte nicht geladen werden.
es: No se pudo cargar la documentación local de MiniOS.
fr: La documentation locale MiniOS n’a pas pu être chargée.
id: Dokumentasi lokal MiniOS tidak dapat dimuat.
it: Impossibile caricare la documentazione locale MiniOS.
pt_br: Não foi possível carregar a documentação local MiniOS.
ru: Не удалось загрузить локальную документацию MiniOS.

source: MiniOS Help
de: MiniOS-Hilfe
es: Ayuda de MiniOS
fr: Aide MiniOS
id: Bantuan MiniOS
it: Guida MiniOS
pt_br: Ajuda MiniOS
ru: Справка MiniOS

source: This page is not available in the selected language. The English version is shown.
de: Diese Seite ist in der gewählten Sprache nicht verfügbar. Die englische Version wird angezeigt.
es: Esta página no está disponible en el idioma seleccionado. Se muestra la versión en inglés.
fr: Cette page n’est pas disponible dans la langue sélectionnée. La version anglaise est affichée.
id: Halaman ini tidak tersedia dalam bahasa yang dipilih. Versi bahasa Inggris ditampilkan.
it: Questa pagina non è disponibile nella lingua selezionata. Viene mostrata la versione inglese.
pt_br: Esta página não está disponível no idioma selecionado. A versão em inglês está sendo exibida.
ru: Эта страница недоступна на выбранном языке. Показана английская версия.

source: This link is blocked for safety.
de: Dieser Link wurde aus Sicherheitsgründen blockiert.
es: Este enlace está bloqueado por seguridad.
fr: Ce lien est bloqué pour des raisons de sécurité.
id: Tautan ini diblokir demi keamanan.
it: Questo link è stato bloccato per motivi di sicurezza.
pt_br: Este link está bloqueado por segurança.
ru: Эта ссылка заблокирована из соображений безопасности.

source: Indexing local documentation…
de: Lokale Dokumentation wird indiziert…
es: Indexando la documentación local…
fr: Indexation de la documentation locale…
id: Mengindeks dokumentasi lokal…
it: Indicizzazione della documentazione locale in corso…
pt_br: Indexando a documentação local…
ru: Индексация локальной документации…

source: Search index could not be built.
de: Der Suchindex konnte nicht erstellt werden.
es: No se pudo crear el índice de búsqueda.
fr: Impossible de créer l’index de recherche.
id: Indeks pencarian tidak dapat dibuat.
it: Impossibile creare l'indice di ricerca.
pt_br: Não foi possível criar o índice de pesquisa.
ru: Не удалось создать поисковый индекс.

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
id: Tidak ada hasil yang ditemukan.
it: Nessun risultato trovato.
pt_br: Nenhum resultado encontrado.
ru: Ничего не найдено.

source: Browse the local MiniOS documentation
de: Durchsuchen Sie die lokale MiniOS-Dokumentation
es: Consultar la documentación local de MiniOS
fr: Consultez la documentation locale MiniOS
id: Jelajahi dokumentasi lokal MiniOS
it: Sfoglia la documentazione locale MiniOS
pt_br: Navegue pela documentação local MiniOS
ru: Ознакомьтесь с локальной документацией MiniOS

source: help;documentation;manual;MiniOS;
de: Hilfe;Dokumentation;Handbuch;MiniOS;
es: ayuda;documentación;manual;MiniOS;
fr: aide;documentation;manuel;MiniOS;
id: bantuan;dokumentasi;manual;MiniOS;
it: aiuto;documentazione;manuale;MiniOS;
pt_br: ajuda;documentação;manual;MiniOS;
ru: справка;документация;руководство;MiniOS;
